# WpfToAvaloniaAnalyzer

./: .gitignore  .gitmodules  Directory.Build.props  README.md  WpfToAvaloniaAnalyzers.sln
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
WpfToAvaloniaAnalyzers/: AttachedPropertyAnalyzer.cs  BaseClassAnalyzer.cs  CommonDependencyPropertyAttributeAnalyzer.cs  CommonDependencyPropertyAttributeHelper.cs  DiagnosticDescriptors.cs  EffectiveValuesInitialSizeAnalyzer.cs  FrameworkPropertyMetadataAnalyzer.cs  PropertyChangedCallbackAnalyzer.cs  PropertyMetadataAnalyzer.cs  RoutedEventAccessorAnalyzer.cs  RoutedEventAddOwnerAnalyzer.cs  RoutedEventClassHandlerAnalyzer.cs  RoutedEventFieldAnalyzer.cs  RoutedEventHelper.cs  RoutedEventInstanceHandlerAnalyzer.cs  RoutedEventRaiseEventAnalyzer.cs  UsingDirectivesAnalyzer.cs  WpfControlAnalyzer.cs  WpfToAvaloniaAnalyzers.csproj  WpfToAvaloniaFileAnalyzer.cs
WpfToAvaloniaAnalyzers.Cli/: Program.cs  README.md  RoutedEventsAnalyzerPlan.md  WpfToAvaloniaAnalyzers.Cli.csproj
WpfToAvaloniaAnalyzers.Cli.Tests/: AnalyzerLoaderTests.cs  ToolOptionsTests.cs  WpfToAvaloniaAnalyzers.Cli.Tests.csproj
WpfToAvaloniaAnalyzers.CodeFixes/: AttachedPropertyCodeFixProvider.cs  CommonDependencyPropertyAttributeCodeFixProvider.cs  DependencyPropertyCodeFixProvider.cs  PropertyChangedCallbackCodeFixProvider.cs  PropertyMetadataClassHandlerCodeFixProvider.cs  PropertyMetadataCodeFixProvider.cs  RoutedEventAccessorCodeFixProvider.cs  RoutedEventClassHandlerCodeFixProvider.cs  RoutedEventFieldCodeFixProvider.cs  RoutedEventRaiseEventCodeFixProvider.cs  WpfControlCodeFixProvider.cs  WpfToAvaloniaAnalyzers.CodeFixes.csproj  WpfToAvaloniaFileCodeFixProvider.cs
WpfToAvaloniaAnalyzers.CodeFixes/Services/: AttachedPropertyService.cs  BaseClassService.cs  ClassHandlerService.cs  DependencyPropertyService.cs  PropertyAccessorService.cs  PropertyChangedCallbackService.cs  PropertyMetadataService.cs  RoutedEventConversionService.cs  StaticConstructorService.cs  TelemetryInstrumentationService.cs  UsingDirectivesService.cs  WpfToAvaloniaBatchService.cs
WpfToAvaloniaAnalyzers.MSBuild/: DirectoryPackagesProps.cs  IProjectTransform.cs  PackageRequest.cs  ProjectTransformContext.cs  ProjectTransformResult.cs  ProjectTransformer.cs  TransformResult.cs  WpfToAvaloniaAnalyzers.MSBuild.csproj
WpfToAvaloniaAnalyzers.MSBuild.Tests/: AvaloniaPackageTransformTests.cs  ProjectPropertyAlignmentTransformTests.cs  SdkReplacementTransformTests.cs  WpfToAvaloniaAnalyzers.MSBuild.Tests.csproj
WpfToAvaloniaAnalyzers.MSBuild/Transforms/: AvaloniaPackageTransform.cs  ProjectPropertyAlignmentTransform.cs  SdkReplacementTransform.cs
WpfToAvaloniaAnalyzers.NuGet/: WpfToAvaloniaAnalyzers.NuGet.csproj
WpfToAvaloniaAnalyzers.Sample.Wpf/: WpfToAvaloniaAnalyzers.Sample.Wpf.csproj
WpfToAvaloniaAnalyzers.Sample.Wpf/Reference/: RoutedEventSamples.expected.cs
WpfToAvaloniaAnalyzers.Sample.Wpf/Samples/: AttachedPropertySample.cs  DependencyPropertySamples.cs  RoutedEventSamples.cs  SupportingTypes.cs  TelemetryInstrumentationSample.cs  UsingDirectivesSample.cs
WpfToAvaloniaAnalyzers.Tests/: WpfControlAnalyzerTests.cs  WpfToAvaloniaAnalyzers.Tests.csproj
WpfToAvaloniaAnalyzers.Tests/Analyzers/: BaseClassAnalyzerTests.cs  CommonDependencyPropertyAttributeAnalyzerTests.cs  DependencyPropertyAnalyzerTests.cs  EffectiveValuesInitialSizeAnalyzerTests.cs  PropertyChangedCallbackAnalyzerTests.cs  RoutedEventAccessorAnalyzerTests.cs  RoutedEventAddOwnerAnalyzerTests.cs  RoutedEventInstanceHandlerAnalyzerTests.cs  RoutedEventRaiseEventAnalyzerTests.cs  TelemetryInstrumentationAnalyzerTests.cs  UsingDirectivesAnalyzerTests.cs  WpfToAvaloniaFileAnalyzerTests.cs
WpfToAvaloniaAnalyzers.Tests/CodeFixes/: BaseClassCodeFixTests.cs  DependencyPropertyCodeFixTests.cs  FrameworkPropertyMetadataCodeFixTests.cs  PropertyAccessorCodeFixTests.cs  PropertyChangedCallbackCodeFixTests.cs  PropertyMetadataClassHandlerCodeFixTests.cs  PropertyMetadataCodeFixTests.cs  RoutedEventAddOwnerCodeFixTests.cs  RoutedEventFieldCodeFixTests.cs  RoutedEventRaiseEventCodeFixTests.cs  UsingDirectivesCodeFixTests.cs  WpfToAvaloniaFileCodeFixTests.cs
WpfToAvaloniaAnalyzers.Tests/Helpers/: CodeFixTestHelper.cs
docs/: MsBuildTransformGuide.md
docs/mcp/: AGENT_CONFIGURATION_REFERENCE.md  CLAUDE_DESKTOP_INTEGRATION.md  EXAMPLE_PROMPTS.md  EXAMPLE_WORKFLOWS.md  GITHUB_COPILOT_INTEGRATION.md  MCP_CONFIGURATION.md  MCP_IMPLEMENTATION_PLAN.md  MCP_SERVER_GUIDE.md  VSCODE_MCP_INTEGRATION.md
samples/WpfToAvaloniaAnalyzers.Sample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleControl.cs  WpfToAvaloniaAnalyzers.Sample.Wpf.csproj
src/WpfToAvaloniaAnalyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DependencyPropertyAnalyzer.cs  DiagnosticDescriptors.cs  PropertyAccessorAnalyzer.cs  PropertyMetadataClassHandlerAnalyzer.cs  RoutedEventHelper.cs  TelemetryInstrumentationAnalyzer.cs  WpfToAvaloniaAnalyzers.csproj
src/WpfToAvaloniaAnalyzers.Cli/: Program.cs  RoutedEventFollowUpPlan.md  WpfToAvaloniaAnalyzers.Cli.csproj
src/WpfToAvaloniaAnalyzers.CodeFixes/: BaseClassCodeFixProvider.cs  EffectiveValuesInitialSizeCodeFixProvider.cs  PropertyAccessorCodeFixProvider.cs  PropertyMetadataClassHandlerCodeFixProvider.cs  PropertyMetadataCodeFixProvider.cs  RoutedEventAddOwnerCodeFixProvider.cs  RoutedEventInstanceHandlerCodeFixProvider.cs  UsingDirectivesCodeFixProvider.cs  (+2 more)
src/WpfToAvaloniaAnalyzers.Mcp/: Program.cs  WpfToAvaloniaAnalyzers.Mcp.csproj  mcpconfig.json  mcpconfig.schema.json
src/WpfToAvaloniaAnalyzers.Mcp/Configuration/: ConfigurationLoader.cs  McpServerConfiguration.cs
src/WpfToAvaloniaAnalyzers.Mcp/Services/: MCPAnalysisService.cs  MCPCodeFixService.cs  MCPWorkspaceManager.cs  WorkspaceEntry.cs  WorkspaceFileWatcher.cs  WorkspaceState.cs
src/WpfToAvaloniaAnalyzers.Mcp/Tools/: AnalysisTools.cs  ServerInfoTools.cs  TransformationTools.cs  UtilityTools.cs  WorkspaceTools.cs
src/WpfToAvaloniaAnalyzers.NuGet/: WpfToAvaloniaAnalyzers.NuGet.csproj
(+38 files in other folders)
