<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>WpfToAvaloniaAnalyzers.NuGet</RootNamespace>
    <AssemblyName>WpfToAvaloniaAnalyzers.NuGet</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WpfToAvaloniaAnalyzers</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Your Name</Authors>
    <Description>Roslyn analyzer to help migrate WPF applications to Avalonia UI</Description>
    <PackageTags>roslyn;analyzer;wpf;avalonia;migration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfToAvaloniaAnalyzers\WpfToAvaloniaAnalyzers.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\WpfToAvaloniaAnalyzers.CodeFixes\WpfToAvaloniaAnalyzers.CodeFixes.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- This target ensures we wait for referenced projects to build before packing -->
  <Target Name="GetAnalyzerDlls" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <AnalyzerFiles Include="@(ReferencePath)" Condition="'%(ReferencePath.ReferenceSourceTarget)' == 'ProjectReference'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- Package the analyzer and code fix assemblies -->
    <None Include="..\WpfToAvaloniaAnalyzers\bin\$(Configuration)\netstandard2.0\WpfToAvaloniaAnalyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\WpfToAvaloniaAnalyzers.CodeFixes\bin\$(Configuration)\netstandard2.0\WpfToAvaloniaAnalyzers.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Include README in the package -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
